src/CallingApp/CallingApp/Views/Controls/CallView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:CallingApp"
             x:Class="CallingApp.CallView">
    <Grid RowDefinitions="*,90,100" RowSpacing="0">
        <skia:SKCanvasView x:Name="canvasView" Grid.RowSpan="3" PaintSurface="CanvasViewPaintSurface"
                           SizeChanged="CanvasViewSizeChanged"
                           IsVisible="false"/>

        <Path x:Name="overlayPath" Grid.RowSpan="3" Fill="{StaticResource OverlayBrush}" 
              HorizontalOptions="Fill" VerticalOptions="Fill"/>

        <Grid x:Name="buttonsGrid" Grid.Row="1" ColumnDefinitions="*,*,*" ColumnSpacing="0" 
              Margin="30,0"
              IsVisible="false">
            <Grid.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Aspect" Value="Uniform"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Start"/>
                    <Setter Property="HeightRequest" Value="30"/>
                    <Setter Property="WidthRequest" Value="30"/>
                    <Setter Property="Fill" Value="{StaticResource BackgroundBrush}"/>
                </Style>
            </Grid.Resources>
            
            <Path Data="{StaticResource DialerGeometry}"/>
            <Path Grid.Column="1" Data="{StaticResource SpeakerGeometry}"/>
            <Path Grid.Column="2" Data="{StaticResource PersonGeometry}"/>
        </Grid>

        <Grid x:Name="timeGrid" ColumnDefinitions="*,19,*" ColumnSpacing="0"
              Margin="0,120,0,0"
              HorizontalOptions="Center" VerticalOptions="Start" 
              IsVisible="false">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontFamily" Value="TimeFont"/>
                    <Setter Property="FontSize" Value="85"/>
                    <Setter Property="TextColor" Value="{StaticResource OverlayColor}"/>
                    <Setter Property="CharacterSpacing" Value="-0.5"/>
                    <Setter Property="VerticalOptions" Value="Start"/>
                </Style>
            </Grid.Resources>

            <Label x:Name="minutesLabel" HorizontalOptions="End"/>
            <Label Grid.Column="1" Text=":" Margin="0,9,0,0"/>
            <Label x:Name="secondsLabel" Grid.Column="2" HorizontalOptions="Start"/>
        </Grid>

        <local:AvatarView x:Name="avatarView" Grid.RowSpan="3" IsVisible="false"/>

        <local:HangUpView x:Name="hangUpView" Grid.Row="2"
                          HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,20" 
                          WidthRequest="80" HeightRequest="80"
                          Swiped="HangUpViewSwiped"/>
    </Grid>
</ContentView>