src/CallingApp/CallingApp/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CallingApp"
             xmlns:core="clr-namespace:CallingApp.Core;assembly=CallingApp.Core"
             x:Class="CallingApp.MainPage"
             
             BackgroundColor="{StaticResource BackgroundColor}">

    <Grid>
        <Grid x:Name="contentGrid" RowSpacing="0" RowDefinitions="150,20,50,*"
              Margin="25,0" Padding="{x:Static local:StatusBar.Padding}">
            <Grid.Resources>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="IsClippedToBounds" Value="True"/>
                    <Setter Property="HasShadow" Value="False"/>
                </Style>
            </Grid.Resources>

            <BoxView x:Name="whiteBoxView" Grid.Row="3" BackgroundColor="White" Margin="-25,0"/>

            <Frame VerticalOptions="End">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <StackLayout.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="TextColor" Value="{StaticResource OverlayColor}"/>
                            <Setter Property="VerticalOptions" Value="End"/>
                            <Setter Property="FontFamily" Value="PriceFont"/>
                        </Style>
                    </StackLayout.Resources>

                    <Label Text="$30" FontSize="80" />
                    <Label Text=".00" FontSize="40" Margin="0,0,0,8"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1">
                <Label Text="Balance" TextColor="{StaticResource OverlayColor}" FontSize="16"/>
            </Frame>

            <ScrollView Grid.Row="3" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="0">
                    <StackLayout.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="TextColor" Value="{StaticResource OverlayColor}"/>
                        </Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Aspect" Value="Uniform"/>
                            <Setter Property="InputTransparent" Value="True"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                            <Setter Property="HeightRequest" Value="14"/>
                            <Setter Property="WidthRequest" Value="14"/>
                            <Setter Property="Fill" Value="{StaticResource OverlayBrush}"/>
                        </Style>
                    </StackLayout.Resources>

                    <Frame Margin="0,60,0,24">
                        <Label Text="CLOSE FRIENDS" FontSize="19" FontAttributes="Bold"/>
                    </Frame>
                    
                    <StackLayout BindableLayout.ItemsSource="{Binding People}" Spacing="20">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <Grid ColumnDefinitions="50,*,40,40" ColumnSpacing="15" VerticalOptions="Center" HeightRequest="50">
                                        <Image Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill"
                                               BackgroundColor="White">
                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25" RadiusX="24" RadiusY="24"/>
                                            </Image.Clip>
                                        </Image>
                                        <Ellipse Stroke="{StaticResource OverlayBrush}" StrokeThickness="2"/>

                                        <Label Grid.Column="1" 
                                               Text="{Binding Name}" FontSize="16" 
                                               VerticalOptions="Center"/>

                                        <Ellipse Grid.Column="2" Fill="{StaticResource PersonButtonBrush}"
                                                 HeightRequest="40" WidthRequest="40" VerticalOptions="Center">
                                            <Ellipse.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CallPersonCommand, Source={RelativeSource AncestorType={x:Type core:MainPageViewModel}}}"
                                                                      CommandParameter="{Binding .}"
                                                                      Tapped="CallButtonClicked"/>
                                            </Ellipse.GestureRecognizers>
                                        </Ellipse>
                                        <Ellipse Grid.Column="3" Fill="{StaticResource PersonButtonBrush}"
                                                 HeightRequest="40" WidthRequest="40" VerticalOptions="Center"/>
                                        <Path Grid.Column="2" Data="{StaticResource PhoneGeometry}"/>
                                        <Path Grid.Column="3" Data="{StaticResource ThreeDotsGeometry}"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Frame Margin="0,45,0,0">
                        <Label Text="HISTORY" FontSize="19" FontAttributes="Bold"/>
                    </Frame>

                    <Frame Margin="0,12,0,24">
                        <Label Text="Today" FontSize="16" Opacity="0.6"/>
                    </Frame>

                    <Frame>
                        <Grid ColumnDefinitions="50,*,*" ColumnSpacing="15" VerticalOptions="Center" HeightRequest="50">
                            <Image Source="{Binding Images[0], Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill"
                                   BackgroundColor="White">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25" RadiusX="24" RadiusY="24"/>
                                </Image.Clip>
                            </Image>
                            <Ellipse Stroke="{StaticResource OverlayBrush}" StrokeThickness="2"/>

                            <Label Grid.Column="1" 
                                   Text="Mailchimp" FontSize="16" 
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="2" 
                                   Text="$99.00" FontSize="16" FontAttributes="Bold"
                                   VerticalOptions="Center" HorizontalOptions="End"/>
                        </Grid>
                    </Frame>

                    <Frame Margin="0,20,0,0">
                        <Grid ColumnDefinitions="50,*,*" ColumnSpacing="15" VerticalOptions="Center" HeightRequest="50">
                            <Image Source="{Binding Images[1], Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill"
                                   BackgroundColor="White">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25" RadiusX="24" RadiusY="24"/>
                                </Image.Clip>
                            </Image>
                            <Ellipse Stroke="{StaticResource OverlayBrush}" StrokeThickness="2"/>

                            <Label Grid.Column="1" 
                                   Text="Acne Studios" FontSize="16" 
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="2" 
                                   Text="$234.00" FontSize="16" FontAttributes="Bold"
                                   VerticalOptions="Center" HorizontalOptions="End"/>
                        </Grid>
                    </Frame>

                    <Frame Margin="0,20,0,24">
                        <Label Text="Yesterday" FontSize="16" Opacity="0.6"/>
                    </Frame>

                    <Frame Margin="0,0,0,40">
                        <Grid ColumnDefinitions="50,*,*" ColumnSpacing="15" VerticalOptions="Center" HeightRequest="50">
                            <Image Source="{Binding Images[2], Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill"
                                   BackgroundColor="White">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25" RadiusX="24" RadiusY="24"/>
                                </Image.Clip>
                            </Image>
                            <Ellipse Stroke="{StaticResource OverlayBrush}" StrokeThickness="2"/>

                            <Label Grid.Column="1" 
                                   Text="Whole Foods" FontSize="16" 
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="2" 
                                   Text="$2.47" FontSize="16" FontAttributes="Bold"
                                   VerticalOptions="Center" HorizontalOptions="End"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <BoxView x:Name="whiteGradientBoxView" Grid.Row="3" VerticalOptions="Start" HeightRequest="50">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White"
                                      Offset="0"/>
                        <GradientStop Color="White"
                                      Offset="0.1"/>
                        <GradientStop Color="#00000000"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Frame Grid.Row="2" VerticalOptions="End" TranslationY="23">
                <Grid ColumnDefinitions="46,46" ColumnSpacing="25">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Aspect" Value="Uniform"/>
                            <Setter Property="InputTransparent" Value="True"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                            <Setter Property="HeightRequest" Value="20"/>
                            <Setter Property="WidthRequest" Value="20"/>
                        </Style>
                    </Grid.Resources>

                    <Ellipse Fill="{StaticResource AddButtonBrush}"
                             HeightRequest="46" WidthRequest="46"/>
                    <Ellipse Grid.Column="1" 
                             Fill="{StaticResource OverlayBrush}"
                             HeightRequest="46" WidthRequest="46"/>
                    <Path Fill="{StaticResource OverlayBrush}" Data="{StaticResource PlusGeometry}"/>
                    <Path Grid.Column="1" 
                          Fill="{StaticResource BackgroundBrush}" Data="{StaticResource CardGeometry}"/>
                </Grid>
            </Frame>
        </Grid>

        <local:CallView x:Name="callView" InputTransparent="True"/>
    </Grid>

</ContentPage>
