src/CallingApp.Maui/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CallingApp.Maui.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CallingApp.Maui"
    xmlns:viewModels="clr-namespace:CallingApp.Core.ViewModels;assembly=CallingApp.Core"
    xmlns:controls="clr-namespace:CallingApp.Maui.Views.Controls"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    BackgroundColor="{StaticResource SurfaceContainer}">

    <ContentPage.Resources>
        <Style Class="HistoryItemGrid" TargetType="Grid">
            <Setter Property="ColumnDefinitions" Value="50, *, *"/>
            <Setter Property="ColumnSpacing" Value="15"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
        <Style Class="HistoryItemTitleLabel" TargetType="Label">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="RegularFont" />
        </Style>
        <Style Class="HistoryItemPriceLabel" TargetType="Label">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="FontFamily" Value="RegularFont" />
        </Style>
    </ContentPage.Resources>
        
    <Grid
        BackgroundColor="{StaticResource SurfaceContainer}">
        <Grid
            x:Name="contentGrid"
            RowSpacing="0" RowDefinitions="150, 50, *">
            <Grid.Resources>
                <Style TargetType="controls:HidableContentView">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="IsClippedToBounds" Value="True"/>
                </Style>
            </Grid.Resources>

            <ContentView
                x:Name="whiteBoxView"
                Grid.Row="2"
                BackgroundColor="White"
                Margin="0"/>

            <controls:HidableContentView
                x:Name="titleCotnainer"
                VerticalOptions="End"
                Margin="25, 0">
                <Label
                    Text="Contacts"
                    FontSize="45" />
            </controls:HidableContentView>

            <ScrollView
                x:Name="listScrollView"
                Grid.Row="2"
                VerticalScrollBarVisibility="Default">
                <VerticalStackLayout
                    Spacing="0"
                    Margin="25, 0" >
                    <VerticalStackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                        </Style>
                    </VerticalStackLayout.Resources>

                    <controls:HidableContentView
                        Margin="0, 60, 0, 16">
                        <Label
                            Text="CLOSE FRIENDS"
                            FontSize="19"
                            FontFamily="BoldFont"/>
                    </controls:HidableContentView>

                    <VerticalStackLayout
                        BindableLayout.ItemsSource="{Binding CloseFriends}"
                        Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:HidableContentView>
                                    <controls:ContactView
                                        CallButtonClicked="CallButtonClicked" />
                                </controls:HidableContentView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <controls:HidableContentView
                        Margin="0, 32, 0, 16">
                        <Label
                            Text="ALL CONTACTS"
                            FontSize="19"
                            FontFamily="BoldFont"/>
                    </controls:HidableContentView>

                    <VerticalStackLayout
                        BindableLayout.ItemsSource="{Binding Contacts}"
                        Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <controls:HidableContentView>
                                        <Label
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource Secondary}"
                                            FontSize="16"
                                            FontFamily="SemiBoldFont"
                                            Margin="0, 0, 0, 5"
                                            Padding="0, 1" />
                                    </controls:HidableContentView>
                                    <VerticalStackLayout
                                        BindableLayout.ItemsSource="{Binding Contacts}"
                                        Spacing="5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <controls:HidableContentView>
                                                    <controls:ContactView
                                                        CallButtonClicked="CallButtonClicked" />
                                                </controls:HidableContentView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>

            <ContentView
                x:Name="whiteGradientBoxView"
                Grid.Row="2"
                Margin="25, 0" 
                VerticalOptions="Start"
                HeightRequest="50"
                InputTransparent="True">
                <ContentView.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop
                            Color="White"
                            Offset="0"/>
                        <GradientStop
                            Color="White"
                            Offset="0.2"/>
                        <GradientStop
                            Color="#00ffffff"
                            Offset="1"/>
                    </LinearGradientBrush>
                </ContentView.Background>
            </ContentView>

            <controls:HidableContentView
                x:Name="buttonsContainer"
                Grid.Row="1"
                Margin="20, 0" 
                VerticalOptions="End"
                TranslationY="23">
                <Grid ColumnDefinitions="40, 40" ColumnSpacing="16">
                    <Grid.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Aspect" Value="Uniform"/>
                            <Setter Property="InputTransparent" Value="True"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                            <Setter Property="HeightRequest" Value="15"/>
                            <Setter Property="WidthRequest" Value="15"/>
                        </Style>
                        <Style TargetType="simpleCore:ContentButton">
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                            <Setter Property="HeightRequest" Value="40"/>
                            <Setter Property="WidthRequest" Value="40"/>
                            <Setter Property="StrokeThickness" Value="0"/>
                            <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=10}"/>
                        </Style>
                    </Grid.Resources>

                    <simpleCore:ContentButton
                        Background="{StaticResource SecondaryBrush}">
                        <Path Fill="{StaticResource OnSecondaryBrush}" Data="{StaticResource PlusGeometry}"/>
                    </simpleCore:ContentButton>
                    <simpleCore:ContentButton
                        Grid.Column="1"
                        Background="{StaticResource PrimaryBrush}">
                        <Path Fill="{StaticResource OnPrimaryBrush}" Data="{StaticResource SearchGeometry}"/>
                    </simpleCore:ContentButton>
                </Grid>
            </controls:HidableContentView>
        </Grid>

        <controls:CallView
            x:Name="callView"
            InputTransparent="True"/>
    </Grid>

</ContentPage>