src/CallingApp.Maui/Views/Controls/AvatarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CallingApp.Maui.Views.Controls.AvatarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CallingApp.Maui.Views.Controls"
    InputTransparent="True"
    SizeChanged="ContentViewSizeChanged">

    <Grid>
        <AbsoluteLayout>
            <Border
                x:Name="imageBorder"
                SizeChanged="ImageBorderSizeChanged"
                VerticalOptions="Start" HorizontalOptions="Start"
                HeightRequest="80"
                WidthRequest="80"
                Background="{StaticResource PrimaryBrush}"
                Stroke="{StaticResource PrimaryBrush}"
                StrokeThickness="4"
                StrokeShape="{RoundRectangle CornerRadius=40}">
                <Image
                    x:Name="image"
                    Source="{Binding Image}"
                    Aspect="AspectFill"
                    Clip="{EllipseGeometry Center='36,36', RadiusX='36', RadiusY='36'}" />
                <!-- TODO: Border does not clip the image properly on Android -->
            </Border>
        </AbsoluteLayout>

        <!-- I had to use GraphicsView for the top label because of some layout and sizing related bugs -->
        <GraphicsView x:Name="topLabelGraphicsView" HorizontalOptions="Fill" VerticalOptions="Fill" InputTransparent="True"/>

        <Label
            x:Name="centerLabel" 
            TextColor="{StaticResource SurfaceContainer}"
            FontSize="17"
            HorizontalOptions="Fill" VerticalOptions="Center"
            HorizontalTextAlignment="Center"
            TranslationY="65"
            Text="{Binding Name}"/>
    </Grid>
</ContentView>