src/CallingApp.Maui/Views/Controls/CallView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CallingApp.Maui.Views.Controls.CallView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CallingApp.Maui.Views.Controls"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    x:Name="thisView">

    <Grid RowDefinitions="*, 90, auto" RowSpacing="0">
        <GraphicsView
            x:Name="overlayGraphicsView"
            Grid.RowSpan="3" 
            InputTransparent="True"
            HorizontalOptions="Fill" VerticalOptions="Fill"
            SizeChanged="OverlayGraphicsViewSizeChanged"/>

        <HorizontalStackLayout
            x:Name="buttonsStack"
            Grid.Row="1" 
            HorizontalOptions="Center"
            Margin="30, 0" Spacing="60"
            SizeChanged="ButtonsStackSizeChanged">
            <HorizontalStackLayout.Resources>
                <Style TargetType="Path">
                    <Setter Property="InputTransparent" Value="True"/>
                    <Setter Property="Aspect" Value="Uniform"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Start"/>
                    <Setter Property="HeightRequest" Value="25"/>
                    <Setter Property="WidthRequest" Value="25"/>
                    <Setter Property="Fill" Value="{StaticResource BackgroundBrush}"/>
                </Style>
                <Style TargetType="simpleCore:ContentButton">
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Start"/>
                    <Setter Property="HeightRequest" Value="30"/>
                    <Setter Property="WidthRequest" Value="30"/>
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
            </HorizontalStackLayout.Resources>

            <simpleCore:ContentButton>
                <Path Data="{StaticResource DialerGeometry}"/>
            </simpleCore:ContentButton>
            <simpleCore:ContentButton>
                <Path Data="{StaticResource SpeakerGeometry}"/>
            </simpleCore:ContentButton>
            <simpleCore:ContentButton>
                <Path Data="{StaticResource PersonGeometry}"/>
            </simpleCore:ContentButton>
        </HorizontalStackLayout>

        <Grid
            x:Name="timeGrid"
            ColumnDefinitions="100, 19, 100"
            ColumnSpacing="0"
            Margin="0, 120, 0, 0"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            SizeChanged="TimeGridSizeChanged">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontFamily" Value="TimeFont"/>
                    <Setter Property="FontSize" Value="85"/>
                    <Setter Property="TextColor" Value="{StaticResource OverlayColor}"/>
                    <Setter Property="CharacterSpacing" Value="-0.5"/>
                    <Setter Property="VerticalOptions" Value="Start"/>
                </Style>
            </Grid.Resources>

            <Label x:Name="minutesLabel" HorizontalOptions="Fill" HorizontalTextAlignment="End" Text="00"/>
            <Label Grid.Column="1" Text=":" Margin="0, 9, 0, 0"/>
            <Label x:Name="secondsLabel" Grid.Column="2" HorizontalOptions="Fill" HorizontalTextAlignment="Start" Text="00"/>
        </Grid>

        <local:AvatarView
            x:Name="avatarView"
            Grid.RowSpan="3"
            BindingContext="{Binding Source={x:Reference thisView}, Path=BindingContext.CurrentPerson}"/>

        <local:HangUpView
            x:Name="hangUpView"
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="80"
            HeightRequest="80"
            Margin="0, 0, 0, 20"
            Interacted="HangUpViewInteracted"
            BindingContext="{Binding Source={x:Reference thisView}, Path=BindingContext}"/>
    </Grid>
</ContentView>